POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=flytask
VITE_POSTGRES_API='http://164.92.251.227/postgre_api/api'
VITE_MONGO_API='http://164.92.251.227/mongo_api/api'
VITE_REACT_POSTGRE_BASE='/react/'
VITE_REACT_MONGO_BASE='/react_mdb/'
VITE_VUE_POSTGRE_BASE='/vue/'
VITE_VUE_MONGO_BASE='/vue_mdb/'
VITE_POSTGRE_PORT=5173
VITE_MONGO_PORT=5170
VITE_VUE_POSTGRE_PORT=5163
VITE_VUE_MONGO_PORT=5160
VITE_VUE_POSTGRE_ROUTER_PATH='/vue/'
VITE_VUE_MONGO_ROUTER_PATH='/vue_mdb/'

SECRET_KEY='jb0v74po0f32r3vlcm322zt4cfsqlszi18jb0v74po0f32r3vlcm322zt4cfsqlszi18jb0v74po0f32r3vlcm322zt4cfsqlszi18'
EMAIL_HOST_USER='flytask503@gmail.com'
EMAIL_HOST_PASSWORD='e j d h y l t n m t u c z v b m'