POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=flytask
VITE_POSTGRES_API='http://localhost/postgre_api/api'
VITE_MONGO_API='http://localhost/mongo_api/api'
VITE_REACT_POSTGRE_BASE='/react/'
VITE_REACT_MONGO_BASE='/react_mdb/'
VITE_POSTGRE_PORT=5173
VITE_MONGO_PORT=5170